GUI/Views/Navigation.xaml

<Window x:Class="GUI.Views.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        xmlns:uc="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="Quản lý học sinh cấp 3" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="/GUI;component/Assets/Images/icon_logo.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid MaxWidth="500" Margin=" 0 0 10 0" Background="#03A5F0">

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Height" Value="70" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button
                Name="btnStudentManage"
                Grid.Row="0"
                Padding="10"
                Background="#03A5F0"
                Content="Quản lý hồ sơ học sinh"
                Click="btnStudentManage_Click"/>

            <Button
                Name="btnManageClass"
                Grid.Row="1"
                Background="#03A5F0"
                Content="Quản lý lớp học"
                Click="btnManageClass_Click"  />

            <Button
                Grid.Row="2"
                Background="#03A5F0"
                Content="Quản lý điểm" 
                VerticalAlignment="Top"  
                Click="btnGradesManage_Click"/>

            <Button
                Name="btnRegulationManage"
                Grid.Row="3"
                Background="#03A5F0"
                Content="Quản lý qui định" 
                Click="btnRegulationManage_Click"
             />

            <Button
                x:Name="btnReport"
                Grid.Row="4"
                Background="#03A5F0"
                Click="btnReport_Click"
                Content="Báo cáo"/>
        </Grid>

        <Frame x:Name="Main" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>

    </Grid>

</Window>
